# Google Sheet
GOOGLE_WEBAPP_URL="your_google_webapp_url"

# Threads
THREADS_USERNAME="your_threads_username"
THREADS_PASSWORD="your_threads_password"

# LinkedIn
LINKEDIN_USERNAME="your_linkedin_email"
LINKEDIN_PASSWORD="your_linkedin_password"

# X
X_USERNAME="your_x_username"
X_PASSWORD="your_x_password"

# Reddit
REDDIT_USERNAME="your_reddit_username"
REDDIT_PASSWORD="your_reddit_password"

# Pypi
YOUR_PYPI_TOKEN="your_pypi_token"
