# Threads
THREADS_USERNAME="your_threads_username"
THREADS_PASSWORD="your_threads_password"

THREADS_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
THREADS_DEBUG_MODE=false
THREADS_DEBUG_SCREENSHOT_PATH="./data/debug_screenshots"

# LinkedIn
LINKEDIN_USERNAME="your_linkedin_username"
LINKEDIN_PASSWORD="your_linkedin_password"

LINKEDIN_SESSION_PATH="./data/linkedin_session.json"
LINKEDIN_LOGIN_TIMEOUT="30000"
LINKEDIN_LOGIN_RETRY_COUNT="3"

# X
X_USERNAME="your_x_username"
X_PASSWORD="your_x_password"

X_SESSION_PATH="./data/x_session.json"
X_LOGIN_TIMEOUT="30000"
X_LOGIN_RETRY_COUNT="3"
