# Google Sheet
GOOGLE_WEBAPP_URL="your_google_webapp_url"

# Threads
THREADS_USERNAME="your_threads_username"
THREADS_PASSWORD="your_threads_password"

THREADS_USER_AGENT="your_user_agent_string"
THREADS_DEBUG_MODE="false"
THREADS_DEBUG_SCREENSHOT_PATH="./data/debug_screenshots"

# LinkedIn
LINKEDIN_USERNAME="your_linkedin_email"
LINKEDIN_PASSWORD="your_linkedin_password"

LINKEDIN_SESSION_PATH="./data/linkedin_session.json"
LINKEDIN_LOGIN_TIMEOUT="30000"
LINKEDIN_LOGIN_RETRY_COUNT="3"

# X
X_USERNAME="your_twitter_username"
X_PASSWORD="your_twitter_password"

X_SESSION_PATH="./data/x_session.json"
X_LOGIN_TIMEOUT="30000"
X_LOGIN_RETRY_COUNT="3"

# Reddit
REDDIT_USERNAME="your_reddit_username"
REDDIT_PASSWORD="your_reddit_password"

REDDIT_SESSION_PATH="./data/reddit_session.json"
REDDIT_LOGIN_TIMEOUT="30000"
REDDIT_LOGIN_RETRY_COUNT="3"
